# MONGO_URI=mongodb://localhost:27017/gestao_igreja
#MONGO_URI="mongodb+srv://emanuelcosta:dAg3kkgHETT6Up4r@cluster0.2hdho.mongodb.net/igreja_secretaria?retryWrites=true&w=majority&appName=Cluster0"
#SENHA_MONBODB="dAg3kkgHETT6Up4r"
#GEMINI_API_KEY="AIzaSyAVOTnFSkJVwHv2FVIk-RMSRX2ZnjJaIws"
#APP_URL="http://localhost:3000/"
#URL_FRONTEND="https://frontend-amber-nine-10.vercel.app/"